<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Under Construction</title>
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
<body>
  <div class="background"></div>
  <div class="container">
    <div class="content">
      <h2><span>Design</span><span style="color: #d14cff">Code</span></h2>

      <h1>Bajo Construction</h1>
      <p>Estamos trabajando en darte la mejor experiencia</p>
    </div>
  </div>
</body>
<style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExajZ2ZGtjb2UyanJyNm93bHNtNjd6czNkZ2xmY2J1NHpoaDg5dXNkbCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3ohze1qcZ9woSlyvFm/giphy.gif');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  z-index: -1;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  z-index: 1;
}

.content {
  z-index: 1;
}

.logo {
  width: 150px;
  margin-bottom: 20px;
  font-family: inter;
}

h1 {
  font-size: 3em;
  margin-bottom: 20px;
  font-family: inter;
}

p {
  font-size: 2.5em;
  font-family: inter;
}
h2{
  font-size: 3.5em;
  font-family: inter;
}

</style>
</html>
